<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <view
        class="com.ringle_al.customview.widgets.controller4.PlayController4$ArcSeekBar"
        android:id="@+id/ring_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_volume"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:src="@drawable/ic_volume_high" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_pause"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/selector_btn_pause_bg" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/selector_btn_back_bg" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_forward"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/selector_btn_forward_bg" />

    <view
        class="com.ringle_al.customview.widgets.controller4.PlayController4$VolumeBar"
        android:id="@+id/ring_volume_bar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="end|bottom"
        />
</merge>